# katanuki

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
app/: .project  AndroidManifest.xml  pom.xml
app/res/values/: strings.xml
app/src/main/java/com/rejasupotaro/katanuki/: HelloAndroidActivity.java  KatanukiApplication.java
app/src/main/java/com/rejasupotaro/katanuki/entity/: UserEntity.java
app/src/main/java/com/rejasupotaro/katanuki/model/: User.java
app/src/main/java/com/rejasupotaro/katanuki/ui/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
katanuki/: build.gradle
katanuki/src/main/java/com/rejasupotaro/katanuki/: KatanukiModule.java
katanuki/src/main/java/com/rejasupotaro/katanuki/loader/: UserLoader.java
katanuki/src/main/java/com/rejasupotaro/katanuki/ui/helper/: AbstractContextHelper.java  KatanukiActivityHelper.java
katanuki/src/main/res/values/: roboguice.xml
