<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <version>1.0</version>
  <groupId>com.rejasupotaro.katanuki</groupId>
  <artifactId>katanuki-parent</artifactId>
  <name>Android Katanuki parent</name>
  <packaging>pom</packaging>

  <issueManagement>
    <url>https://github.com/takiguchi0817/katanuki/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <url>https://github.com/takiguchi0817/katanuki</url>
    <connection>scm:git:git://github.com/katanuki/katanuki.git</connection>
    <developerConnection>scm:git:git@github.com:takiguchi0817/katanuki.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <email>takiguchi0817@gmail.com</email>
      <name>Kentaro Takiguchi</name>
      <url>https://github.com/takiguchi0817</url>
      <id>takiguchi0817</id>
    </developer>
  </developers>

  <modules>
    <module>app</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <android.version>4.1.1.4</android.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.4.0</version>
          <extensions>true</extensions>
          <configuration>
            <sdk>
              <platform>16</platform>
            </sdk>
            <!--<undeployBeforeDeploy>true</undeployBeforeDeploy>-->
            <proguard>
              <skip>false</skip>
              <config>../proguard.cfg</config>
            </proguard>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

