buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.2"

    installRequiredSdk(android)

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'javax.inject:javax.inject:1'
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.squareup:otto:1.3.3'
    compile 'com.google.code.gson:gson:2.2.3'
    compile 'com.github.kevinsawicki:http-request:4.1'
}
